[Unit]
# Human readable name of the unit
Description=Python RPL rabbitmq_receive service

[Service]
# Command to execute when the service is started
WorkingDirectory=/home/ale-vultr
ExecStart=/usr/bin/python3 /home/ale-vultr/rpl_runner_receiver/rabbitmq_receive.py
#ExecStart=/usr/bin/docker run hello-world
User=ale-vultr
# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

[Install]
WantedBy=multi-user.target